
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-19JP13B\\SQLEXPRESS;Database=ExaminationSystem_Team5_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "elevateteam794@gmail.com",
    "Password": "dhkwrbkflkmtdiby",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}

